@import 'base';
@import 'modal';
@import 'buttons';
@import 'text-fields';

.cards {
    padding: 2em;

    .title {
        text-align: center;
        font-size: 18pt;
        margin-bottom: 1em;
    }
}

.card-container {
    background: white;
    border-radius: 2px;
    border: 1px outset white;
    display: inline-block;
    position: relative;
    height: 10em;
    margin: 1rem;
    width: 20em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    header {
        background-color: white;
        width: 100%;
        padding: 1em 0;

        .icon {
            width: 16px;
            height: 16px;
            margin-left: 1em;
        }
        .name {
            margin-left: 2em;
            font-size: 14pt;
            display: inline;
            color: $dark-gray;
        }
    }
    .content {
        padding:1em;
        .url {
            text-align: center;
        }
    }
}

.add-site {
    @extend .circular-add-button;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    &:focus {
        outline: none ;
    }
}
.site-form {
    position: relative;
    .url {
        @extend .text-field;
    }
    .icon {
        position: absolute;
        top: 1em;
        left: 1em;
        display: none;
        width: 16px;
        height: 16px;
    }
    .name {
        @extend .text-field;
    }
    .confirm-site {
        @extend .circular-add-button;
        bottom: -3.5em;
        background-color: $flat-blue;
        background-image: url('/images/check.svg');
    }    
}